ALLOW_ORIGINS=*
DATABASE_URL=postgres+asyncpg://user:password@host/db_name
TRUSTED_HOST=localhost
SECRET_KEY=PRODUCTION-SECRET-KEY

# Email settings
EMAIL_FROM_DEFAULT=default@from.email
EMAIL_HOST_USER=host-user
EMAIL_HOST=email-host
EMAIL_API_KEY=secret-api-key

#####
# Feature Flags
# All Feature Flags are optional and false by default.
#####
# Determines if user creating enabled
ACTIVATE_USERS=true
# Enable HTTPS redirect behind the proxy.
# Keep in mind proxy must pass x-forwarded-proto, x-forwarded-port and host in headers.
# TRUSTED_HOST must be valid.
ENABLE_HTTPS_REDIRECT=true
